<head>
    <style>
        #content {
            position: relative;
        }

        #content img {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h2>CPPI</h2>
        <ul>
            <li>
                Nivel mediu
                <ul>
                    <li><a href="combinatorica_nivel_mediu.html">Combinatorica</a></li>
                </ul>
            </li>
            <li>
                Nivel avansat
                <ul>
                    <li><a href="pmd_nivel_avansat.html">Paduri de Multimi Disjuncte</a></li>
                    <li><a href="combinatorica_nivel_avansat.html">Combinatorica 2.0</a></li>
                    <li><a href="lca_nivel_avansat.html">Lowest Common Ancestor</a></li>
                </ul>
            </li>
        </ul>

        <img src="imgs/lequack-good.jpg" />
    </div>
</body>